# service credentials
PERSONALITY_INSIGHTS_USERNAME=d072ce38-676b-4c9d-980b-ad533469e397
PERSONALITY_INSIGHTS_PASSWORD=zsMfdUORp4sg

# twitter credentials
# see https://apps.twitter.com/
TWITTER_CONSUMER_KEY=<twitter-consumer-key>
TWITTER_CONSUMER_SECRET=<twitter-consumer-secret>
